{
  "name": "kuberbuilder 从零开始",
  "short_name": "kuberbuilder 从零开始",
  "start_url": "/kustz/",
  "scope": "/kustz/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/kustz/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
